n = 20;
m = 7;
k = 3;
animales = {q, w, e, t, y, u, i, o, p, s, d, g, j, k, l, z, x, c, b, m};
grandezas = {1, 2, 3, 4, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
apertura = {{q, w, e}, {u, i, o}, {l, z, x}, {m, q, x}, {b, e, d}, {x, u, j}, {z, i, k}, {l, o, p}, {w, s, x}, {e, d, c}, {t, g, b}, {u, j, m}, {i, k, m}, {p, e, t}, {p, o, l}, {z, e, s}, {t, o, p}, {g, k, i}};
parte = {{u, i, o}, {g, k, i}, {m, q, x}};
parte = {{u, j, m}, {i, k, m}, {p, e, t}};
parte = {{i, k, m}, {u, j, m}, {w, s, x}};
parte = {{e, d, c}, {l, z, x}, {g, k, i}};
parte = {{p, o, l}, {z, e, s}, {t, o, p}};
parte = {{m, q, x}, {x, u, j}, {z, i, k}};