n = 113;
m = 24;
k = 3;
animales = {aguila, buitre, cocodrilo, coyote, delfin, foca, harpia, gaviota, largartija, leon, lobo, mapache, pelicano, pinguino, puma, serpiente, tiburon, tigre, tortuga, zarigueya, zorro, caballo, cabra, canguro, cebra, ciervo, conejo, chinchilla, elefante, gacela, jirafa, koala, oruga, oso, panda, oveja, rinoceronte, avestruz, cerdo, chimpance, coati, cuervo, erizo, gallina, nandu, perico, pirana, roedor, toro, cacatua, urraca, perro, gato, gorila, ganzo, garza, rana, sapo, papagayo, nutria, marmota, azulejo, ajolote, caiman, gusano, lombriz, mariquita, mariposa, tucan, gallinazo, emu, pantera, cobra, paloma, raton, iguana, pato, cisne, ciempies, hormiga, mosquito, pez, hiena, ornitorrinco, topo, caracol, canario, cangrejo, bufalo, bisonte, escarabajo, vaca, pollo, avispa, araña, burro, castor, buey, asno, guepardo, grulla, lince, medusa, morsa, murcielago, perezoso, saltamontes, pulpo, pulga, garrapata, yegua, ocelote, luciernaga};
grandezas = {41, 42, 43, 44, 21, 32, 22, 33, 23, 34, 45, 1, 52, 2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 40, 20, 30, 31, 24, 35, 25, 36, 26, 46, 47, 48, 49, 50, 51, 37, 27, 38, 3, 4, 5, 6, 7, 28, 39, 29, 53, 54, 113, 55, 112, 56, 111, 57, 110, 58, 109, 59, 108, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 107, 106, 105, 104, 103, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102};
apertura = {{foca, buitre, cocodrilo}, {gaviota, buitre, coyote}, {aguila, buitre, delfin}, {pelicano, chinchilla, foca}, {lobo, buitre, harpia}, {zarigueya, buitre, gaviota}, {tortuga, buitre, largartija}, {mapache, buitre, leon}, {tigre, buitre, lobo}, {aguila, buitre, mapache}, {aguila, buitre, pelicano}, {leon, buitre, pinguino}, {largartija, urraca, puma}, {caballo, urraca, serpiente}, {aguila, urraca, tiburon}, {urraca, cacatua, toro}, {urraca, roedor, pirana}, {roedor, pirana, oso}, {nandu, gallina, erizo}, {erizo, cuervo, coati}, {chimpance, erizo, cerdo}, {avestruz, rinoceronte, oveja}, {panda, oso, oruga}, {koala, jirafa, oso}, {gacela, elefante, chinchilla}, {conejo, oso, cebra}, {conejo, cerdo, cebra}, {ciervo, canguro, caballo}, {cabra, zorro, zarigueya}, {zorro, tiburon, zarigueya}, {tortuga, tiburon, coati}, {tigre, serpiente, puma}, {oveja, urraca, caballo}, {pirana, gacela, cocodrilo}, {canguro, pinguino, coyote}, {coati, chinchilla, puma}, {zarigueya, canguro, panda}, {perro, gallina, erizo}, {gato, chimpance, panda}, {tiburon, pinguino, gato}, {nandu, perro, harpia}, {coyote, foca, perico}, {cerdo, cabra, harpia}, {pirana, perro, gallina}, {cacatua, conejo, toro}, {roedor, nandu, cuervo}, {cuervo, chimpance, avestruz}, {avestruz, panda, gato}, {rinoceronte, oruga, koala}, {oruga, ciervo, cabra}, {koala, gacela, chinchilla}, {elefante, oruga, jirafa}, {jirafa, ciervo, cebra}, {zorro, tortuga, tigre}, {serpiente, pelicano, puma}, {pinguino, mapache, pelicano}, {lobo, gato, gaviota}, {lobo, largartija, foca}, {delfin, coyote, cocodrilo}, {delfin, nandu, roedor}, {erizo, pinguino, jirafa}, {delfin, aguila, oso}, {cacatua, cebra, cabra}, {ciervo, perro, cacatua}, {urraca, gato, jirafa}, {lobo, gallina, pelicano}, {koala, panda, caballo}, {jirafa, gallina, cerdo}, {pinguino, rinoceronte, gaviota}};
parte = {{cerdo, cabra, harpia}, {jirafa, gallina, cerdo}, {conejo, oso, cebra}};
parte = {{rinoceronte, oruga, koala}, {oruga, ciervo, cabra}, {koala, gacela, chinchilla}};
parte = {{tiburon, pinguino, gato}, {nandu, perro, harpia}, {coyote, foca, perico}};
parte = {{lobo, largartija, foca}, {delfin, coyote, cocodrilo}, {delfin, nandu, roedor}};
parte = {{ciervo, perro, cacatua}, {urraca, gato, jirafa}, {lobo, gallina, pelicano}};
parte = {{roedor, nandu, cuervo}, {cuervo, chimpance, avestruz}, {avestruz, panda, gato}};
parte = {{pirana, gacela, cocodrilo}, {canguro, pinguino, coyote}, {coati, chinchilla, puma}};
parte = {{panda, oso, oruga}, {pinguino, rinoceronte, gaviota}, {gato, chimpance, panda}};
parte = {{erizo, pinguino, jirafa}, {delfin, aguila, oso}, {gacela, elefante, chinchilla}};
parte = {{elefante, oruga, jirafa}, {jirafa, ciervo, cebra}, {zorro, tortuga, tigre}};
parte = {{pelicano, chinchilla, foca}, {lobo, buitre, harpia}, {zarigueya, buitre, gaviota}};
parte = {{tortuga, tiburon, coati}, {tigre, serpiente, puma}, {oveja, urraca, caballo}};
parte = {{ciervo, canguro, caballo}, {cabra, zorro, zarigueya}, {zorro, tiburon, zarigueya}};
parte = {{avestruz, rinoceronte, oveja}, {koala, panda, caballo}, {koala, jirafa, oso}};
parte = {{largartija, urraca, puma}, {caballo, urraca, serpiente}, {aguila, urraca, tiburon}};
parte = {{urraca, cacatua, toro}, {urraca, roedor, pirana}, {roedor, pirana, oso}};
parte = {{foca, buitre, cocodrilo}, {gaviota, buitre, coyote}, {aguila, buitre, delfin}};
parte = {{serpiente, pelicano, puma}, {pinguino, mapache, pelicano}, {lobo, gato, gaviota}};
parte = {{perro, gallina, erizo}, {aguila, buitre, pelicano}, {leon, buitre, pinguino}};
parte = {{nandu, gallina, erizo}, {erizo, cuervo, coati}, {chimpance, erizo, cerdo}};
parte = {{cacatua, cebra, cabra}, {pirana, perro, gallina}, {cacatua, conejo, toro}};
parte = {{tortuga, buitre, largartija}, {mapache, buitre, leon}, {tigre, buitre, lobo}};
parte = {{aguila, buitre, mapache}, {zarigueya, canguro, panda}, {conejo, cerdo, cebra}};