n = 7;
m = 11;
k = 2;
animales = {a, b, c, d, e, f, g};
grandezas = {3, 2, 7, 4, 5, 1, 6};
apertura = {{a, b, c}, {a, b, d}, {a, b, e}, {a, b, f}, {d, e, f}, {b, c, d}, {b, c, e}, {b, c, f}, {b, c, g}, {c, d, e}, {c, d, f}, {c, d, g}, {e, f, g}, {c, e, f}, {a, c, e}, {a, c, f}, {a, c, g}, {a, d, e}, {a, d, f}, {a, f, g}};
parte = {{b, c, g}, {c, d, e}};
parte = {{c, d, f}, {c, d, g}};
parte = {{a, c, g}, {a, d, e}};
parte = {{a, c, e}, {a, c, f}};
parte = {{e, f, g}, {c, e, f}};
parte = {{b, c, e}, {b, c, f}};
parte = {{d, e, f}, {b, c, d}};
parte = {{a, b, c}, {a, b, d}};
parte = {{a, d, f}, {a, f, g}};
parte = {{a, b, e}, {a, b, f}};