n = 20;
m = 7;
k = 3;
animales = {Cusumbo, Nutria, Lemur, Anaconda, Danta, Chiguiro, Emu, Cisne, Condor, Tucan, Primate, Suricato, OsoAnteojos, Jaguar, Tatabro, Rana, Canguro, Cebra, Avestruz, Grulla};
grandezas = {1, 2, 3, 4, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 15, 11, 14, 12, 13};
apertura = {{Cusumbo, Nutria, Lemur}, {Chiguiro, Emu, Cisne}, {Tatabro, Rana, Canguro}, {Grulla, Cusumbo, Canguro}, {Avestruz, Lemur, Primate}, {Canguro, Chiguiro, OsoAnteojos}, {Rana, Emu, Jaguar}, {Danta, Cisne, Condor}, {Nutria, Tucan, Canguro}, {Lemur, Primate, Cebra}, {Anaconda, Suricato, Avestruz}, {Chiguiro, OsoAnteojos, Grulla}, {Emu, Jaguar, Grulla}, {Condor, Lemur, Anaconda}, {Condor, Cisne, Tatabro}, {Rana, Lemur, Tucan}, {Anaconda, Cisne, Condor}, {Suricato, Jaguar, Emu}};
parte = {{Chiguiro, Emu, Cisne}, {Suricato, Jaguar, Emu}, {Grulla, Cusumbo, Canguro}}; 
parte = {{Chiguiro, OsoAnteojos, Grulla}, {Emu, Jaguar, Grulla}, {Condor, Lemur, Anaconda}};
parte = {{Cusumbo, Nutria, Lemur}, {Anaconda, Suricato, Avestruz}, {Nutria, Tucan, Canguro}};
parte = {{Lemur, Primate, Cebra}, {Tatabro, Rana, Canguro}, {Danta, Cisne, Condor}};
parte = {{Condor, Cisne, Tatabro}, {Rana, Lemur, Tucan}, {Anaconda, Cisne, Condor}};
parte = {{Avestruz, Lemur, Primate}, {Canguro, Chiguiro, OsoAnteojos}, {Rana, Emu, Jaguar}};